VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b9b578003808fda70a"
VITE_APPWRITE_DATABASE_ID = "66b9cfe6001e9a725176"
VITE_APPWRITE_COLLECTION_ID = "66b9d1450016117128ca"
VITE_APPWRITE_BUCKET_ID = "66b9d43b002a91bd9b92"